# java-recognize-shape

./: LICENSE  README.md  pom.xml
src/main/java/ru/snake/recognize/shape/: Algorithm.java  Canvas.java  Distance.java  EllipseRecognizer.java  FrameMouseListener.java  Kernel.java  Main.java  PolygonRecognizer.java  PolylineRecognizer.java  Shape.java  ShapeCenter.java  ShapeHistogram.java  ShapeModel.java  ShapeProfile.java  ShapeType.java
